<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/toolbarEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:textColor="#FFF"
            android:fontFamily="@font/gotham_bold"
            android:textAllCaps="true"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/imageViewEditProfileBackButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:background="@drawable/back"/>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tap on image to change profile picture"
        android:textAlignment="center"
        android:fontFamily="@font/gotham_book"
        android:textSize="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/icon_camera"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>



    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Display Name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/gotham_book"/>


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Update Name and Picture"
        android:textColor="#FFF"
        android:background="@drawable/bgbtn"
        android:fontFamily="@font/gotham_bold"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/buttonEditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:text="Edit Info"
        android:background="@drawable/bgbtn"
        android:fontFamily="@font/gotham_bold"
        android:textSize="16dp"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/buttonEditWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:text="Edit Wishlist"
        android:background="@drawable/bgbtn"
        android:fontFamily="@font/gotham_bold"
        android:textSize="16dp"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/buttonDeleteProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:text="Delete Profile"
        android:background="#cf0b0b"
        android:fontFamily="@font/gotham_bold"
        android:textSize="16dp"
        android:textColor="#FFF"/>


</LinearLayout>