<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wishlist.giftingapp.CreateNewProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbarEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EDIT PROFILE"
            android:textColor="#082D52"
            android:fontFamily="@font/oswald_medium"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imageViewEditProfileBackButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:background="@drawable/back_blue"/>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tap on image to change profile picture"
        android:textAlignment="center"
        android:fontFamily="@font/oswald_light"
        android:textSize="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/camera"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>



    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter Display Name"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/oswald_regular"
        android:textSize="26dp"/>


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Update Profile"
        android:textColor="#555555"
        android:background="@drawable/bgbtn"
        android:fontFamily="@font/oswald_regular"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/buttonEditInfo"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:text="Profile Info"
        android:background="@drawable/bgbtn3"
        android:fontFamily="@font/oswald_regular"
        android:textSize="16dp"
        android:textColor="#555555"/>

    <Button
        android:id="@+id/buttonEditWishlist"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:text="Wishlist"
        android:background="@drawable/bgbtn3"
        android:fontFamily="@font/oswald_regular"
        android:textSize="16dp"
        android:textColor="#555555"/>

    <Button
        android:id="@+id/buttonDeleteProfile"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bgbtn2"
        android:fontFamily="@font/oswald_regular"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Delete Profile"
        android:textColor="#FFF"
        android:textSize="16dp" />


</LinearLayout>