<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageViewForgotPasswordBackground"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_blurred" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/gotham_book"
        android:hint="EMAIL ADDRESS"
        android:drawableBottom="#EB6D3B"
        android:textColorHint="#6F7F89"
        android:textColorLink="#EB6D3B"
        android:textSize="18dp" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bgbtn"
        android:fontFamily="@font/gotham_bold"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Recover password"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gotham_book"
        android:text="Take me back to Login"
        android:textAlignment="center"
        android:textColor="#7C7C7C"
        android:textStyle="bold"  />

</LinearLayout>